# Workshop

./: .gitignore  CODEOWNERS  Directory.Build.props  MAINTAINERS.md  README.md  SetStartupProjects.linq  build.cmd  build.csx  faq.md  license.md  packages.config  preparing.md  run-asp-net-gateway-demo.bat  run-asp-net-website-demo.bat  running-exercises.md  set-startup-projects.cmd
demos/05-publish-subscribe/Finance/: Finance.csproj  OrderReceivedHandler.cs
demos/06 - Scaling and Priority Queues/CustomersStrategic/: CustomersStrategic.csproj
demos/ASP.Net Core API Gateway/ITOps.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  ComposableRouteHandler.cs  ITOps.ViewModelComposition.Gateway.csproj  RouteBuilderExtentions.cs
demos/ASP.Net Core API Gateway/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs  ITOps.ViewModelComposition.Mvc.csproj  MvcBuilderExtensions.cs
demos/ASP.Net Core/Divergent.Sales.ViewModelComposition/: Divergent.Sales.ViewModelComposition.csproj  OrderDetailsViewModelAppender.cs  OrdersListViewModelAppender.cs
demos/CompositeUI-ASP.NET-Core-API-Gateway/Divergent.CompositionGateway/: Divergent.CompositionGateway.csproj  Program.cs  Startup.cs
demos/CompositeUI-ASP.NET-Core-API-Gateway/Divergent.Frontend/: Divergent.Frontend.csproj  Startup.cs
demos/CompositeUI-ASP.NET-Core-API-Gateway/Divergent.Frontend/Controllers/: HomeController.cs  OrdersController.cs
demos/CompositeUI-ASP.NET-Core-API-Gateway/ITOps.ViewModelComposition/: DynamicViewModel.cs  IRegisterRoutes.cs  IRouteInterceptor.cs  ITOps.ViewModelComposition.csproj  ServiceCollectionExtensions.cs
demos/Vanilla TypeScript/Divergent.Frontend/: Divergent.Frontend.csproj  Gruntfile.js  Program.cs  Startup.cs  tsconfig.json  tslint.json  webpack.config.js
demos/Vanilla TypeScript/Divergent.Frontend/app/: http.ts  main.ts
demos/Vanilla TypeScript/Divergent.Frontend/typings/: jquery.d.ts
demos/Vanilla TypeScript/Divergent.Frontend/wwwroot/: index.html
demos/asp-net-core/Divergent.CompositionGateway/: Divergent.CompositionGateway.csproj  Program.cs  Startup.cs  appsettings.json
demos/asp-net-core/Divergent.SPA.Frontend/: .gitignore  Divergent.SPA.Frontend.csproj  tsconfig.json  webpack.config.js
demos/asp-net-core/Divergent.SPA.Frontend/app/: http.ts  main.ts
demos/asp-net-core/Divergent.SPA.Frontend/wwwroot/: index.html
demos/asp-net-core/Divergent.Sales.API/: Divergent.Sales.API.csproj  Program.cs  Startup.cs
demos/asp-net-core/Divergent.Sales.API/Controllers/: OrdersController.cs
demos/asp-net-core/Divergent.Sales.API/Properties/: launchSettings.json
demos/asp-net-core/Divergent.Sales.ViewModelComposition/: Divergent.Sales.ViewModelComposition.csproj  OrderDetailsViewModelAppender.cs  OrdersListViewModelAppender.cs
demos/asp-net-core/Divergent.Shipping.Data/: App.config  Divergent.Shipping.Data.csproj
demos/asp-net-core/Divergent.Shipping.Data/Context/: SQLiteConfig.cs  ShippingContext.cs
demos/asp-net-core/Divergent.Shipping.Data/Migrations/: DatabaseInitializer.cs  SeedData.cs
demos/asp-net-core/Divergent.Shipping.Data/Models/: Shipment.cs  ShippingInfo.cs
demos/asp-net-core/Divergent.Shipping.ViewModelComposition/: Divergent.Shipping.ViewModelComposition.csproj  OrderDetailsViewModelAppender.cs  OrdersLoadedSubscriber.cs
demos/asp-net-core/Divergent.Website/: Divergent.Website.csproj  Program.cs  Startup.cs
demos/asp-net-core/Divergent.Website/Controllers/: HomeController.cs  OrdersController.cs
demos/asp-net-core/Divergent.Website/Properties/: launchSettings.json
demos/asp-net-core/Divergent.Website/Views/: _ViewImports.cshtml
demos/asp-net-core/Finance.ViewModelComposition/: Finance.ViewModelComposition.csproj  OrderDetailsViewModelAppender.cs  OrdersLoadedSubscriber.cs
demos/asp-net-core/ITOps.Data/: ITOps.Data.csproj  LiteDbContext.cs
demos/asp-net-core/ITOps.ViewModelComposition/: AssemblyLoader.cs  CompositionHandler.cs  DynamicViewModel.cs  EventHandler.cs  IPublishCompositionEvents.cs  IRouteInterceptor.cs  ISubscribeToCompositionEvents.cs  ITOps.ViewModelComposition.csproj  IViewModelAppender.cs  ServiceCollectionExtensions.cs  Subscription.cs
demos/asp-net-core/ITOps.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  ComposableRouteHandler.cs  ITOps.ViewModelComposition.Gateway.csproj  RouteBuilderExtensions.cs
demos/asp-net-core/ITOps.ViewModelComposition.Mvc/: CompositionActionFilter.cs  CompositionFilter.cs  ITOps.ViewModelComposition.Mvc.csproj  MvcBuilderExtensions.cs
demos/polymer/Divergent.Website.spa/: Divergent.Website.spa.csproj  Program.cs  Startup.cs
demos/polymer/Divergent.Website.spa/Properties/: launchSettings.json
demos/polymer/Divergent.Website.spa/wwwroot/: bower.json  index.html  manifest.json  polymer.json  service-worker.js  store-app.html  store-icons.html  view-details.html
demos/vanilla-typescript/Divergent.Frontend/: Divergent.Frontend.csproj  package.json
demos/vanilla-typescript/Divergent.Frontend/app/: ModulesConfig.ts  http.ts
exercises/01-composite-ui/after/Divergent.Finance.API/: Divergent.Finance.API.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
exercises/01-composite-ui/after/Divergent.Sales.API/: Global.asax.cs  (+4 more)
exercises/shared-api-gateway/ITOps.EndpointConfig/: EndpointConfigurationExtensions.cs  ITOps.EndpointConfig.csproj
exercises/shared-api-gateway/ITOps.SharedConfiguration/: EndpointConfigurationExtensions.cs  ITOps.SharedConfiguration.csproj  LiteDbContext.cs
exercises/shared-api-gateway/ITOps.ViewModelComposition/: AssemblyLoader.cs  CompositionHandler.cs  DynamicViewModel.cs  EventHandler.cs  IPublishCompositionEvents.cs  IRouteInterceptor.cs  ISubscribeToCompositionEvents.cs  ITOps.ViewModelComposition.csproj  IViewModelAppender.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
exercises/shared-api-gateway/ITOps.ViewModelComposition.Gateway/: ApplicationBuilderExtensions.cs  ComposableRouteHandler.cs  ITOps.ViewModelComposition.Gateway.csproj  RouteBuilderExtensions.cs
targets/: Program.cs  Targets.csproj
(+1814 files in other folders)
