<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging.Log4Net1211" Version="3.3.1" />
    <PackageReference Include="NServiceBus" Version="6.4.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="3.0.4" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="3.0.4" />
  </ItemGroup>

</Project>
