<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.NHibernate" Version="8.0.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.2.0" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0" />
  </ItemGroup>
</Project>