<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.4" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.1" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divergent.Sales.Data\Divergent.Sales.Data.csproj" />
  </ItemGroup>

</Project>
