<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.bowerrc">
      <DependentUpon>bower.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\asp-net-core\Divergent.Sales.ViewModelComposition.Events\Divergent.Sales.ViewModelComposition.Events.csproj" />
    <ProjectReference Include="..\..\asp-net-core\Divergent.Sales.ViewModelComposition\Divergent.Sales.ViewModelComposition.csproj" />
    <ProjectReference Include="..\..\asp-net-core\Divergent.Shipping.ViewModelComposition\Divergent.Shipping.ViewModelComposition.csproj" />
    <ProjectReference Include="..\..\asp-net-core\ITOps.ViewModelComposition.Gateway\ITOps.ViewModelComposition.Gateway.csproj" />
    <ProjectReference Include="..\..\asp-net-core\ITOps.ViewModelComposition\ITOps.ViewModelComposition.csproj" />
  </ItemGroup>

</Project>
