<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLite.CodeFirst" Version="1.3.0.17" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.1" />
  </ItemGroup>

</Project>
