<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ca6f517f-490a-4439-aaf5-0ce3c3de5695</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Divergent.Shipping.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-box\app-box.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-box\demo\document-scroll.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-box\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-box\demo\scrolling-region.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer-layout\app-drawer-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer-layout\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer-layout\test\app-drawer-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer-layout\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer\app-drawer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer\demo\left-drawer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer\demo\right-drawer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer\test\app-drawer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\app-grid-style.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\demo\aspect-ratio.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\demo\flickr-grid-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\demo\md-grid-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\demo\simple-responsive-grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\test\app-grid-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\test\app-grid-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\test\app-grid-3.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\app-header-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\demo\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\demo\music.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\demo\scrolling-region.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\demo\simple.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\test\app-header-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\app-header.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\blend-background-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\blend-background-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\blend-background-3.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\contacts.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\custom-sticky-element-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\custom-sticky-element-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\give.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\music.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\no-effects.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\demo\notes.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\test\app-header.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-layout-behavior\app-layout-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\app-scroll-effects-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\app-scroll-effects.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\effects\blend-background.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\effects\fade-background.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\effects\material.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\effects\parallax-background.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\effects\resize-snapped-title.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\effects\resize-title.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\effects\waterfall.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\app-scroll-effects-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\blend-background.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\fade-background.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\parallax-background.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\resize-snapped-title.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\resize-title.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\utils.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\waterfall.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\test\x-container.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-toolbar\app-toolbar.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-toolbar\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-toolbar\test\app-toolbar.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\app-toolbar\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\contacts.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\demo1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\demo2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\demo3.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\demo4.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\demo5.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\demo6.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\demo7.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\demo\sample-content.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\docs.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\helpers\helpers.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\helpers\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\helpers\test\register-effect.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\helpers\test\scroll.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\patterns\expand-card\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\patterns\md-responsive-toolbar\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\patterns\transform-navigation\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\patterns\transform-navigation\x-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\getting-started\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\getting-started\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\getting-started\x-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\landing-page\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\landing-page\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\landing-page\x-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\data\recipes.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\src\app-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\src\recipe-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\src\recipe-detail.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\pesto\src\recipe-list.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\data\articles.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\src\app-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\src\article-detail.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\src\article-headline.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\src\blog-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\publishing\src\two-columns-grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\data\featured.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\data\items.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\src\shrine-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\src\shrine-detail.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\src\shrine-featured-item.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\src\shrine-item.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\src\shrine-list.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\shrine\src\shrine-simple-item.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\test-drive\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\test-drive\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\templates\test-drive\test-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-layout\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\app-location.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\app-route-converter-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\app-route-converter.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\app-route.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\data-loading-demo.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\data-loading-demo\flickr-image-page.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\data-loading-demo\flickr-search-demo.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\data-loading-demo\flickr-search-page.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\simple-demo.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\youtube-demo\route-info.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\youtube-demo\search-results.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\youtube-demo\video-viewer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\youtube-demo\youtube-lite.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\youtube-demo\youtube-search.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\demo\youtube-demo\youtube-toolbar.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\app-example-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\app-location.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\app-route-converter.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\app-route.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\observer-tester.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\redirection.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\test-app-example-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\app-route\test\test-observer-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\font-roboto\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\font-roboto\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\font-roboto\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\font-roboto\roboto.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\demo\x-announces.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\iron-a11y-announcer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\test\iron-a11y-announcer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\demo\x-key-aware.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\iron-a11y-keys-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\test\basic-test.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\iron-ajax.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\iron-request.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\test\iron-ajax.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-ajax\test\iron-request.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\demo\simple-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\iron-button-state.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\iron-control-state.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\test\active-state.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\test\disabled-state.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\test\focused-state.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\test\test-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\demo\simple-checkbox.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\iron-checked-element-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\test\simple-checkbox.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\iron-flex-layout-classes.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\iron-flex-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\test\iron-flex-layout-classes.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\test\iron-flex-layout.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\demo\simple-element.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\demo\simple-form.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\iron-form-element-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\test\simple-element.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\test\simple-form.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\demo\svg-sample-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\iron-iconset-svg.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\test\iron-iconset-svg.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\av-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\communication-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\device-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\editor-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\hardware-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\image-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\iron-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\maps-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\notification-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\places-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\social-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icons\test\iron-icons.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\demo\async.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\demo\location.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\iron-icon.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-icon\test\iron-icon.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\demo\iron-query-params.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\iron-location.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\iron-query-params.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\initialization-cases.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\initialization-iframe.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\initialization-tests.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\integration.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\iron-location.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\iron-query-params.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-location\test\redirection.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-media-query\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-media-query\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-media-query\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-media-query\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-media-query\iron-media-query.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-media-query\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-media-query\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\iron-meta.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-meta\test\iron-meta.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\iron-pages.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\test\attr-for-selected.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-pages\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\demo\src\x-app.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\iron-resizable-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\test\imports.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\test\iron-resizable-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\test\test-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\test\x-resizable.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\test\x-resizer-parent.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\demo\document.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\demo\scrolling-region.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\demo\x-scrollable.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\iron-scroll-target-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\test\x-nested-scrollable.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\test\x-scrollable.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\iron-multi-selectable.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\iron-selectable.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\iron-selection.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\iron-selector.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\activate-event.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\attr-for-selected-elements.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\attr-for-selected.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\content-element.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\content.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\excluded-local-names.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\multi.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\next-previous.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\numeric-ids.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\selected-attribute.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-selector\test\template-repeat.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\demo\cats-only.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\demo\validatable-input.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\iron-validatable-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\test\cats-only.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\test\dogs-only.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\test\iron-validatable-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\test\test-validatable.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\demo\paper-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\demo\paper-radio-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\paper-button-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\paper-checked-element-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\paper-inky-focus-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\paper-ripple-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\paper-button-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\paper-checked-element-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\paper-radio-button-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\paper-ripple-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\shadowed-ripple.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\test-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\test\test-radio-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\paper-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-button\test\paper-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\paper-icon-button.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\test\a11y.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\test\basic.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-ripple\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-ripple\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-ripple\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-ripple\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-ripple\paper-ripple.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-ripple\test\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-ripple\test\paper-ripple.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\classes\global.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\classes\shadow.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\classes\typography.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\color.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\default-theme.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\demo-pages.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\element-styles\paper-item-styles.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\element-styles\paper-material-styles.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\paper-styles-classes.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\paper-styles.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\shadow.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\paper-styles\typography.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\img\migration.png" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\elements\array-selector.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\elements\custom-style.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\elements\dom-bind.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\elements\dom-if.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\elements\dom-module.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\elements\dom-repeat.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\legacy\class.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\legacy\legacy-element-mixin.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\legacy\mutable-data-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\legacy\polymer-fn.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\legacy\polymer.dom.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\legacy\templatizer-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\mixins\element-mixin.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\mixins\gesture-event-listeners.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\mixins\mutable-data.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\mixins\property-accessors.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\mixins\property-effects.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\mixins\template-stamp.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\array-splice.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\async.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\boot.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\case-map.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\debounce.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\flattened-nodes-observer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\flush.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\gestures.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\import-href.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\mixin.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\path.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\render-status.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\resolve-url.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\style-gather.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\templatize.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\lib\utils\unresolved.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\polymer-element.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\polymer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\polymer\wct.conf.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\shadycss\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\shadycss\apply-shim.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\shadycss\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\shadycss\custom-style-interface.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\shadycss\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\shadycss\wct.conf.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\all-imports.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\columns.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\common.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\crud.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\data.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\dev.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\pagination.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\row-details.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\selection.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\sorting-filtering.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\styling-material.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\styling-rounded.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\styling-transparent.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\styling-valo.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\styling.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\demo\x-data-provider.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\grid.gif" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\iron-list-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\package-lock.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-active-item-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-array-data-provider-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-cell-click-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-column-group.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-column-reordering-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-column.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-data-provider-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-dynamic-columns-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-filter-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-filter.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-focusable-cell-container-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-keyboard-navigation-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-row-details-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-selection-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-selection-column.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-sizer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-sort-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-sorter.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-table-cell.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-table-focus-trap.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-table-header-footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-table-outer-scroller.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-table-row.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-table-scroll-behavior.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-table.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid-templatizer.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\vaadin-grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\.bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\.eslintrc.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\banner.txt" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\bower.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\ce-import-upgrade-async.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\ce-import-upgrade.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\ce-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\ce-upgrade-order.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\ce-upgradedocumenttree.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\dev-loader-swizzled.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\dev-loader.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\force-polyfills.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\a1-define.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\a1-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\a1-instance.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\a1-reference.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\csp-import-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\csp-import-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\element-import-a.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\element-import-b.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\element-import.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\import-file.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\import-upgrade-order.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\script-1.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\script-2.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\simple-element-es5.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\simple-element.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\integration-es5.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\integration.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\load.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\runner.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\smoke.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\template-and-CE.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\template-and-imports.html" />
    <Content Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\wct.conf.json" />
    <Content Include="$(MSBuildThisFileDirectory)ShippingCourier.html" />
    <Content Include="$(MSBuildThisFileDirectory)ShippingStatus.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).bowerrc">
      <DependentUpon>bower.json</DependentUpon>
    </None>
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-box\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer-layout\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-drawer\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-grid\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header-layout\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-header\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-scroll-effects\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\app-toolbar\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-layout\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-route\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-route\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-route\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-route\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\app-route\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\font-roboto\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\font-roboto\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-announcer\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-a11y-keys-behavior\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-ajax\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-ajax\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-ajax\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-ajax\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-ajax\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-ajax\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-behaviors\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-checked-element-behavior\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\GUIDE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-flex-layout\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-form-element-behavior\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-iconset-svg\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icons\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icons\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icons\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icons\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icons\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icons\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icon\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icon\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icon\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icon\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icon\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-icon\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-location\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-location\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-location\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-location\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-location\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-media-query\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-media-query\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-media-query\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-media-query\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-media-query\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-media-query\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-meta\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-meta\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-meta\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-meta\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-meta\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-meta\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-pages\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-pages\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-pages\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-pages\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-pages\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-pages\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-resizable-behavior\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-scroll-target-behavior\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-selector\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-selector\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-selector\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-selector\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-selector\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\iron-validatable-behavior\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-behaviors\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-button\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-button\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-button\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-button\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-button\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-icon-button\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-ripple\.github\ISSUE_TEMPLATE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-ripple\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-ripple\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-ripple\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-ripple\hero.svg" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-ripple\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-styles\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\paper-styles\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\polymer\closure.log" />
    <None Include="$(MSBuildThisFileDirectory)lib\polymer\externs\closure-types.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\polymer\externs\polymer-externs.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\polymer\externs\webcomponents-externs.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\polymer\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\apply-shim.min.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\apply-shim.min.js.map" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\custom-style-interface.min.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\custom-style-interface.min.js.map" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\entrypoints\apply-shim.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\entrypoints\custom-style-interface.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\entrypoints\scoping-shim.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\examples\custom-style-element.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\examples\document-style-lib.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\externs\shadycss-externs.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\gulpfile.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\scoping-shim.min.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\scoping-shim.min.js.map" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\apply-shim-utils.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\apply-shim.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\common-regex.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\common-utils.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\css-parse.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\custom-style-interface.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\document-wait.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\document-watcher.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\scoping-shim.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\style-cache.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\style-info.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\style-placeholder.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\style-properties.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\style-settings.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\style-transformer.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\style-util.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\shadycss\src\template-map.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)lib\vaadin-grid\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\.gitattributes" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\.travis.yml" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\CONTRIBUTING.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\custom-elements-es5-adapter.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\entrypoints\custom-elements-es5-adapter-index.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\entrypoints\webcomponents-hi-ce-index.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\entrypoints\webcomponents-hi-index.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\entrypoints\webcomponents-hi-sd-ce-index.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\entrypoints\webcomponents-hi-sd-ce-pf-index.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\entrypoints\webcomponents-sd-ce-index.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\externs\webcomponents.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\gulpfile.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\README.md" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\src\post-polyfill.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\src\pre-polyfill.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\src\unresolved.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\csp-script-1.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\csp-script-2.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\tests\imports\current-script.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-hi-ce.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-hi-ce.js.map" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-hi-sd-ce.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-hi-sd-ce.js.map" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-hi.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-hi.js.map" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-lite.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-lite.js.map" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-loader.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-sd-ce.js" />
    <None Include="$(MSBuildThisFileDirectory)lib\webcomponentsjs\webcomponents-sd-ce.js.map" />
  </ItemGroup>
</Project>