<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="2.1.0" />
    <PackageReference Include="SimpleExec" Version="3.0.0" />
  </ItemGroup>

</Project>
